#! /bin/bash
# @edt ASIX-M06
# script de configuracion del cliente para que pueda autenticarse contra LDAP
# -----------------
authconfig \
        --enableshadow \
        --enablelocauthorize \
        --enableldap \
        --ldapserver='ldap' \
        --ldapbase='dc=edt,dc=org' \
        --enableldapauth \
	--updateall
